# PDFreader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfreader/: DocumentTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: FileUtil.java  GenericFileProvider.java  MyApp.java  StringUtils.java  Utils.java
app/src/main/java/com/example/pdfreader/DB/: EntityMap.java  RoomDB.java
app/src/main/java/com/example/pdfreader/DB/DAO/: BookmarkDAO.java  DocumentDAO.java
app/src/main/java/com/example/pdfreader/DB/Tables/: BookmarkEntity.java  DocumentEntity.java
app/src/main/java/com/example/pdfreader/DB/datasources/: BookmarkDBDataSource.java  DocumentDBDataSource.java
app/src/main/java/com/example/pdfreader/Hilt/: HiltModule.java
app/src/main/java/com/example/pdfreader/UI/: MainActivity.java
app/src/main/java/com/example/pdfreader/UI/Reader/: ReaderFragment.java
app/src/main/java/com/example/pdfreader/data/datasources/: BookmarkDataSource.java  DocumentDataSource.java
app/src/main/java/com/example/pdfreader/data/repositories/: BookmarkRepository.java  DocumentRepository.java
app/src/main/java/com/example/pdfreader/domain/: Bookmark.java  Document.java
app/src/main/java/com/example/pdfreader/interactors/: AddDoc.java  GetDocs.java
app/src/main/res/layout/: fragment_library.xml  fragment_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
